If the numbers 1 to 5 are written out in words: one, two, three, four, five, then there are 3 + 3 + 5 + 4 + 4 = 19 letters used in total.

If all the numbers from 1 to 1000 (one thousand) inclusive were written out in words, how many letters would be used?


NOTE: Do not count spaces or hyphens. For example, 342 (three hundred and forty-two) contains 23 letters and 115 (one hundred and fifteen) contains 20 letters. The use of "and" when writing out numbers is in compliance with British usage.

--------------------------------
[1-9] = 3 + 3 + 5 + 4 + 4 + 3 + 5 + 5 + 4
[10-19] = 3 + 6 + 6 + 8 + 8 + 7 + 7 + 9 + 8 + 8 
[1-99] = [1-9] + [10-19] + 10*(6 + 6 + 5 + 5 + 5 + 7 + 6 + 6) + 8*[1-9]
[100-999] = 100*[1-9] + 9*(100*7 + 99*3 + [1-99])
[1000] = 11

[1-1000] = 100*[1-9] + 10[10-99] + 9*(100*7 + 99*3) + 11
---------------------------------
21124